VITE_SITE_URL=https://tolatiles.com
VITE_GOOGLE_ANALYTICS_ID=G-4S5WVEBJYD
VITE_GOOGLE_TAG_MANAGER_ID=GTM-XXXXXXX
VITE_GOOGLE_SITE_VERIFICATION=c5Y2e0u5CZDNm6w7wDqyrVcT4l-JjJscPVC-fe2piAw
VITE_BUSINESS_NAME=Tola Tiles
VITE_BUSINESS_PHONE=+1-904-210-3094
VITE_BUSINESS_EMAIL=Menitola@live.com
VITE_BUSINESS_ADDRESS=445 Hutchinson Ln, Saint Augustine, FL 32084
VITE_FACEBOOK_URL=https://www.facebook.com/TolaTiles
VITE_INSTAGRAM_URL=https://www.instagram.com/tolatiles