# Site Configuration
VITE_SITE_URL=https://tolatiles.com

# Analytics
VITE_GOOGLE_ANALYTICS_ID=G-XXXXXXXXXX
VITE_GOOGLE_TAG_MANAGER_ID=GTM-XXXXXXX

# SEO
VITE_GOOGLE_SITE_VERIFICATION=your_verification_code_here

# Business Information
VITE_BUSINESS_NAME=Tola Tiles
VITE_BUSINESS_PHONE=+1-555-123-4567
VITE_BUSINESS_EMAIL=info@tolatiles.com
VITE_BUSINESS_ADDRESS=123 Tile Street, City, State 12345

# Social Media
VITE_FACEBOOK_URL=https://www.facebook.com/tolatiles
VITE_INSTAGRAM_URL=https://www.instagram.com/tolatiles
VITE_LINKEDIN_URL=https://www.linkedin.com/company/tolatiles