# Site Configuration
VITE_SITE_URL=https://tolatiles.com

# Analytics
VITE_GOOGLE_ANALYTICS_ID=G-XXXXXXXXXX
VITE_GOOGLE_TAG_MANAGER_ID=GTM-XXXXXXX

# SEO
VITE_GOOGLE_SITE_VERIFICATION=your_verification_code_here

# Business Information
VITE_BUSINESS_NAME=Tola Tiles
VITE_BUSINESS_PHONE=+1-904-210-3094
VITE_BUSINESS_EMAIL=Menitola@live.com
VITE_BUSINESS_ADDRESS=445 Hutchinson Ln, Saint Augustine, FL 32084

# Social Media
VITE_FACEBOOK_URL=https://www.facebook.com/TolaTiles
VITE_INSTAGRAM_URL=https://www.instagram.com/tolatiles