DEBUG=False
SECRET_KEY=q0iuyc1jim^(k2e5tdhv=)!15)ci+7ar0+deftusi!lcxnt1h4
ALLOWED_HOSTS=tolatiles.com,www.tolatiles.com,localhost,127.0.0.1
DATABASE_URL=postgres://tolatiles:TolaTiles2024SecurePwd!@localhost:5432/tolatiles
CELERY_BROKER_URL=redis://localhost:6379/0
CORS_ALLOWED_ORIGINS=https://tolatiles.com,https://www.tolatiles.com
