DJANGO_DEBUG=False
SECRET_KEY=q0iuyc1jim^(k2e5tdhv=)!15)ci+7ar0+deftusi!lcxnt1h4
ALLOWED_HOSTS=tolatiles.com,www.tolatiles.com,localhost,127.0.0.1
DATABASE_URL=postgres://tolatiles:TolaTiles2024SecurePwd!@localhost:5432/tolatiles
CELERY_BROKER_URL=redis://localhost:6379/0
CORS_ALLOWED_ORIGINS=https://tolatiles.com,https://www.tolatiles.com

# Google Places API
GOOGLE_PLACES_API_KEY=AIzaSyDJ_DKp4U8wrjiSeASceUfHMzjo47nZtTU
GOOGLE_PLACE_ID=ChIJKyOY1zw9gIERaMpqXX9ukaI

# Email (WorkMail)
WORKMAIL_PASS=Meni1970!

# Google Search Console OAuth
GOOGLE_CLIENT_ID=64459806752-ls7isk5ce03rppof1n5jppuohl9pqlu2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Frontend URL
FRONTEND_URL=https://tolatiles.com

# Google Ads / Local Services Ads
GOOGLE_ADS_DEVELOPER_TOKEN=U3JuEgUK-q9mgxtHo2jySA
GOOGLE_ADS_LOGIN_CUSTOMER_ID=7449273052
GOOGLE_ADS_CUSTOMER_ID=5655447343
GOOGLE_ADS_CLIENT_ID=64459806752-ls7isk5ce03rppof1n5jppuohl9pqlu2.apps.googleusercontent.com
GOOGLE_ADS_CLIENT_SECRET=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

# Web Push (VAPID) Configuration
VAPID_PUBLIC_KEY=BJ68IB5DrNp7LVrC2YM_1umrdY5-y4NB01BP27_vkR14bE3CE-CpWH5E_tw9Bz71oPiWrICHhPrR435iJlWNLK8
VAPID_PRIVATE_KEY=Wwi3FH0Mb_XOTrbAzrCirF-jWB8HEI8CJ5KfBBnnynk
VAPID_CLAIMS_EMAIL=menitola@tolatiles.com
GEMINI_API_KEY=AIzaSyDmZ2qxtN3LTLf_frJ6QSsnj7UZp3M_WEY
GEMINI_IMAGE_API_KEY=AIzaSyCvEthSa23xYeSmgJ5cHhTa_jlNvUmXyyw
